{
  "name": "Courtside Conversations",
  "short_name": "Courtside",
  "description": "Gabby Cole's Courtside Conversations member area",
  "id": "/members-portal/",
  "start_url": "/members-portal/",
  "scope": "/members-portal/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/members-portal/icons/cc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/members-portal/icons/cc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/members-portal/icons/cc-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
